<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustache Filter App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&family=DynaPuff&family=Lobster&family=Pacifico&family=Ramaraja&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(80, 80, 80);
            font-family: 'DynaPuff';
            color: white;
        }
        hr{
            height: 1.5px;
            background-color: white;
            width: 99%;
        }
        #camBTN{
            background-color: red;
            border: 3.5px solid rgb(216, 216, 0);
            padding: 25px;
            border-radius: 100%;
            font-size: 30px;
        }
        #camBTN:active{
            background-color: rgb(210, 0, 0);
            border: 3.5px solid rgb(180, 180, 0);
        }
        canvas{
            border: 3px solid white;
            box-shadow: 0px 0px 25px black;
        }
    </style>
</head>
<body>
    <center>
        <h1>Mustache Filter App</h1>
        <h6>This web app will give a mustache filter. Kindly allow the permissions.</h6>
        <hr>
        <button id="camBTN" onclick="takeSnap()"></button>
    </center>
    <script>
        function setup(){
            canvas = createCanvas(650, 450);
            x = screen.width;
            y = x-650;
            canvas.position(y/2, 200);
            video = createCapture(VIDEO);
            video.hide();
            poseNet = ml5.poseNet(video, modelLoaded);
            poseNet.on('pose', gotResults);
        }
        function gotResults(results){
            if(results.length > 0){
                console.log(results);
                console.log('Nose X: ', results[0].pose.nose.x);
                console.log('Nose Y: ', results[0].pose.nose.y);
            }
        }
        function modelLoaded(){
            console.log('model loaded...');
        }
        function draw(){
            image(video, 0, 0, 650, 450);
        }
        function takeSnap(){
            save('mustacheIMG.png')
        }
    </script>
</body>
</html>